<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    </head>
    <body class="container-fluid">
        <h2>Welcome</h2>
       <div class="table-responsive">
        <table class="table table-hover caption-top">
            <caption>Product Details</caption>
            <colgroup span="1"></colgroup>
            <thead class="table-dark">
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Preview</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Preview</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Preview</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Preview</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Preview</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Preview</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Preview</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Preview</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Preview</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Preview</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Preview</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Preview</th>
                </tr>
            </thead>
            <tbody>
                <tr class="bg-primary">
                    <td>Elon</td>
                    <td>852.06</td>
                    <td>
                        <img src="../assets/elon.jpg" width="50" height="50">
                    </td>
                    <td>Elon</td>
                    <td>852.06</td>
                    <td>Elon</td>
                    <td>852.06</td>
                    <td>Elon</td>
                    <td>852.06</td>
                    <td>Elon</td>
                    <td>852.06</td>
                    <td>Elon</td>
                    <td>852.06</td>
                    <td>Elon</td>
                    <td>852.06</td>
                    <td>Elon</td>
                    <td>852.06</td>
                    <td>Elon</td>
                    <td>852.06</td> 
                    <td>Elon</td>
                    <td>852.06</td>
                    <td>Elon</td>
                    <td>852.06</td>
                    <td>Elon</td>
                    <td>852.06</td>
                     <td>Elon</td>
                    <td>852.06</td>
                </tr>
                <tr align="center" valign="center">
                    <td>zuckberg</td>
                    <td>886.06</td>
                    <td>
                        <img src="../assets/person.jpg" width="50" height="50">
                    </td>
                </tr>
                <tr align="center" valign="center">
                    <td>yamini</td>
                    <td>452.06</td>
                    <td>
                        <img src="../assets/yamini.jpg" width="50" height="50">
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>&nbsp;</td>
                    <td>Total</td>
                    <td>&nbsp;</td>
                </tr>
            </tfoot>
        </table>
       </div>
    </body>
</html>